name=MLX90640 Interpolate
version=0.1.0
author=YuliiRunikov
maintainer=Yulii Runikov <rynkov12@gmail.com>
sentence=Bicubic Interpolate Library for MLX90640
paragraph=Interpolate
category=Sensors
url=https://github.com/YuliiRunikov/MLX90640_Interpolate
architectures=*
